<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
  <title>marquee</title>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <script type="text/javascript" src='./js/marquee.js'></script>
  <!-- <script src="https://cdn.bootcss.com/require.js/2.3.5/require.js"></script> -->
  </head>
<style>
  @media screen and (min-width: 2000px) and (max-width: 3000px) {
    /* 跑马灯字体 */
    .marqueeText {
      font-size: 1.5rem;
    }
  }
@font-face {
  font-family: 'tslfont';
  src: url('font/hanti.ttf');
  /* src: url('font/hanti.TTF') format('truetype'); */
  font-weight: normal;
  font-style: normal;
}
.marquee {
  width: 100%;
  overflow: hidden;
  color: #EBFF00;
  height: 2rem;
  white-space: nowrap;
  line-height: 2rem;
  /*font-family: "tslFont" !important;*/
}
.marquee .inners span span{
  margin-right: .2rem;
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 1.3rem;
  font-style: normal;
  vertical-align: middle;
  display: inline-block;
  width: 1.5rem;
}
/* .inners>span:nth-of-type(1){
  margin-left: 0;
} */
.inners>span{
  margin-left: 3.1rem;
}
.inners>span span{
  margin-left: .6rem;
}
@font-face {
  font-family: 'iconfont';  /* project id 786583 */
  src: url('//at.alicdn.com/t/font_786583_f8uo94ia08m.eot');
  src: url('//at.alicdn.com/t/font_786583_f8uo94ia08m.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_786583_f8uo94ia08m.woff') format('woff'),
  url('//at.alicdn.com/t/font_786583_f8uo94ia08m.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_786583_f8uo94ia08m.svg#iconfont') format('svg');
}
.inco_color {
  color: red;
  font-size: 1.2rem;
  position: relative;
  top: -.1rem;
  left: .3rem;
}
</style>
<body>
	 <div class="marquee marqueeText">
     <div>
		 <span class="inners">
		 	<!--<span>-->
        <!--<i class="iconfont">&#xe66e</i>-->
        <!--<i class="iconfont inco_color">&#xe602;</i>-->
		 		<!--<span>人员1</span>-->
        <!--<span>职位</span>-->
        <!--<span>18888838888</span>-->
		 	<!--</span>-->
      <!--<span>-->
        <!--<i class="iconfont">&#xe66e</i>-->
        <!--<i class="iconfont inco_color">&#xe602;</i>-->
		 		<!--<span>人员1</span>-->
        <!--<span>职位</span>-->
        <!--<span>18888838888</span>-->
		 	<!--</span>-->
     </span>
    </div>
	 </div>
</body>
<script type="text/javascript">
  var marqueeApi = window.localStorage.getItem('marqueeApi')
	var getCookie = function (name) {
	  var arr = document.cookie.match(new RegExp('(^| )' + name + '=([^;]*)(;|$)'))
	  if (arr != null) {
	    return unescape(arr[2])
	  } else {
	    return null
	  }
	}
	var getRequestHeader = function () {
	    var token = getCookie('access-token')
	      return {
	        'head': {
		      'platform': 'web',
		      'timestamp': Date.parse(new Date()) / 1000,
		      'token': token
		    }
	  }
	}
	var reqParam = getRequestHeader()
	var marquee = ''
	reqParam.villageID = JSON.parse(window.localStorage.getItem('currentVillageID')).villageID
    $.ajax({
      type:'post',
      async: true,
      url: marqueeApi,
      data: reqParam,
      dataType: 'json',
      success: (data) => {
        if (data.marquee) {
          marquee = data.marquee
          var marqueeSum = '';
          $('.inners').html(marquee);
          var num = Math.ceil($('.marquee').width() / $('.inners').width())
          for (var i = 0; i < num; i++) {
            marqueeSum += marquee
          }
          $('.inners').html(marqueeSum);

          $('.marquee').marquee({
            isMarquee: true,
            isEqual: true,
            scrollDelay: 10,
            direction: 'left'
          });
        } else {
          $('.inners').html('')
        }
      }
    })
</script>
</html>
